{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "env": {
    "VITE_API_URL": "https://agn768-backend.hf.space"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://agn768-backend.hf.space"
    }
  }
}
